/*Container for starting about section*/
.about-starting {
  font-size: 1.5rem;
  line-height: 2.5rem;
  max-width: 1000px;
}

/*Vision and Values section*/
.vv-container {
  flex-direction: column;
  gap: 1.5rem;
}

.vv-container-text {
  flex-direction: column;
  gap: 1.5rem;
}

.vv-container-text p {
  font-size: 1.3rem;
  line-height: 1.7rem;
}

#vision-value {
  max-width: 950px;
}

.values-container {
  flex-direction: column;
  gap: 1rem;
}

.values-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.values {
  flex-direction: column;
  gap: 0.2rem;
  max-width: 300px;
}

.values-heading {
  display: flex;
  flex-direction: row;
  gap: 0.7rem;
}

.values-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  line-height: 1.5rem;
}

.values-text {
  text-align: center;
  text-align-last: unset;
}

.values-text i,
.values-text p,
.values-text span {
  font-size: 1rem;
}

/*Landscape img full section*/
.about-img {
  background-image: url("../imgs/aboutimg2.jpg");
  background-position: 40% 60%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 4rem;
}

/*Teacher section*/
.teacher-section {
  height: 100vh;
  flex-direction: column;
}

.swiper {
  width: 100%;
}

.swiper-wrapper {
  width: 100%;
  height: 35em;
  display: flex;
  align-items: center;
}

.card {
  width: 20em;
  height: 70%;
  border-radius: 2em;
  box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
  cursor: pointer;
}

.card .overlay {
  transition: 1s ease;
}

.card:hover .overlay {
  z-index: 3;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.card .info {
  z-index: 3;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 1.25rem;
  color: #fff;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.5s ease;
}

.card:hover .info {
  transform: translateY(0);
  opacity: 1;
}

.card .info h3 {
  font-size: 1.5em;
}

.card .info span {
  font-size: 1.2em;
}

.swiper-slide:not(.swiper-slide-active) {
  filter: grayscale(1);
}

/*Media Queries*/
@media only screen and (min-width: 768px) {
  .about-starting {
    height: 80vh;
    font-size: 2.3rem;
    line-height: 4rem;
  }

  .values-container {
    gap: 3rem;
  }

  .values-group {
    flex-direction: row;
    gap: 2rem;
  }
}
