.top-section {
  padding-bottom: 0rem;
}

.item-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  overflow: hidden;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.item-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item-text p {
  line-height: 1.5rem;
}

.item-img {
  max-width: 500px;
  max-height: 500px;
  overflow: hidden;
}

.item-img img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

/*Grading Revision section*/
.gr-item-text {
  max-width: 200px;
}

.attribute-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  max-width: 100%;
  gap: 2rem;
  /* margin: 0 auto; */
}

.attribute {
  display: flex;
  justify-content: flex-start;
}

.attribute a {
  color: #666362;
}

/*Media Queries*/
@media only screen and (min-width: 560px) {
  .item-text {
    max-width: 500px;
  }

  .item-text p {
    max-width: 500px;
  }
}

@media only screen and (min-width: 768px) {
  .button-container {
    flex-direction: row;
    gap: unset;
    justify-content: space-evenly;
  }

  .gr-item {
    flex-direction: row;
    gap: 8rem;
    width: 600px;
  }

  .attribute-list {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .attribute {
    justify-content: flex-end;
  }
}

@media only screen and (min-width: 1024px) {
  .item-container {
    flex-direction: row;
    gap: 8rem;
  }

  .item-img {
    max-width: 400px;
    max-height: 400px;
  }

  .gr-item-text {
    width: 100%;
  }

  .item-text {
    max-width: 600px;
  }

  .item-text p {
    width: 600px;
  }
}
