p {
  line-height: 2rem;
}

/*Header section*/
.heading-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 800px;
}

.heading-container h2 {
  font-size: 2.5rem;
}

.job-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  max-width: 100%;
  gap: 2rem;
  margin: 0 auto;
  overflow: hidden;
  max-width: 1240px;
}

/*Job Listing*/
.job {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.job-heading {
  display: flex;
  flex-direction: row;
  gap: 0.6rem;
}

/*Call To Action*/
.cta-container {
  flex-direction: column;
  gap: 1rem;
}

.cta-container h2 {
  text-align: center;
}

.cta-text {
  max-width: 350px;
}

.btn {
  width: 120px;
}

@media only screen and (min-width: 425px) {
  .job-container {
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  }
}

@media only screen and (min-width: 1200px) {
  .heading-container {
    padding-left: 7rem;
  }
}
