nav {
  position: absolute;
}

/*Top landing section*/
.landing-container {
  background-image: url("../imgs/landingimage3.jpg");
  background-position: 70% 30%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.left-landing-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;
  padding: 0rem 3rem;
  color: #666362;
}

.left-landing-box p {
  line-height: 1.5rem;
}

/*Features section*/
.feature-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  max-width: 100%;
  gap: 2rem;
  margin: 0 auto;
  overflow: hidden;
}

.feature {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 1.5rem;
  overflow: hidden;
}

.feature-heading {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

/*Benefit section*/
.benefit-container {
  flex-direction: column;
  gap: 2rem;
  overflow: hidden;
}

.benefit {
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 10rem;
}

#last-benefit {
  margin-bottom: 3rem;
}

.benefit-text {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  gap: 1.2rem;
}

.benefit-text p {
  line-height: 1.5rem;
}

.benefit-img {
  max-width: 500px;
  max-height: 500px;
  overflow: hidden;
}

.benefit-img img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

/*Testimonial section*/
.testimonial-header {
  padding-bottom: 2rem;
}

.testimonial-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  max-width: 100%;
  gap: 2rem;
  margin-bottom: 5rem;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 2px solid;
  padding: 2rem;
}

.testimonial p {
  line-height: 1.5rem;
}

/*Promotion section*/
.promo-header {
  padding-bottom: 2rem;
}
.promo-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  max-width: 100%;
  gap: 2rem;
  margin-bottom: 5rem;
}

.promo-card {
  width: 250px;
  height: 515px;
  background: transparent;
  margin: auto;
  perspective: 1000px;
  flex-direction: column;
  gap: 1rem;
}

.promo-card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.flip-card {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.front {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-size: cover;
  background-position: center;
  padding: 3.75rem 1.25rem 1.25rem 1.25rem;
  filter: grayscale(1);
}

#promo1 {
  background-image: url(../imgs/promo1.jpg);
}

#promo2 {
  background-image: url(../imgs/promo2.jpg);
}

#promo3 {
  background-image: url(../imgs/promo3.jpg);
}

.promo-btn .btn {
  width: 90px;
  cursor: pointer;
}

.back {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background: #666362;
  color: #fff;
  padding: 1.25rem;
  transform: rotateY(180deg);
}

.group {
  display: flex;
  flex-direction: column;
}

.back h2 {
  font-size: 1.1rem;
}

.back p {
  line-height: 1.2rem;
  font-size: 0.8rem;
}

.back .btn {
  width: 90px;
  padding: 0.7rem 0.9rem;
}

/*FAQ section*/
.faq-title {
  padding-bottom: 2rem;
}

.faq-title h2 {
  text-align: center;
}

.questions-container {
  max-width: 800px;
  margin: 0 auto;
}

.question {
  border-bottom: 1px solid #666362;
}

.question span {
  font-size: 1rem;
}

.question button {
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 0.938rem;
  border: none;
  outline: none;
  font-size: 1.375rem;
  color: black;
  cursor: pointer;
}
.question p {
  font-size: 1.375rem;
  max-height: 0;
  opacity: 0;
  line-height: 1.5rem;
  overflow: hidden;
  transition: all 0.6s ease;
}

/*for js*/
.question p.show {
  max-height: 200px;
  opacity: 1;
  padding: 0rem 0.938rem 1.875rem 0.938rem;
  font-size: 1rem;
}

/*Last cta section*/
.cta-container {
  flex-direction: column;
  gap: 1rem;
}

.cta-container h2 {
  text-align: center;
}

.cta-text {
  max-width: 400px;
}

/*media queries*/
/*Background image sizing*/
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .landing-container {
    background-position: 78% 22%;
  }
}

@media only screen and (min-width: 425px) and (max-width: 700px) {
  .landing-container {
    background-position: 80% 20%;
  }
}

@media only screen and (min-width: 700px) and (max-width: 1024px) {
  .landing-container {
    background-position: 60% 40%;
  }
}

@media only screen and (max-width: 374px) {
  .back {
    padding: 1.25rem;
  }

  .question p.show {
    max-height: 250px;
  }
}

@media only screen and (min-width: 375px) {
  .promo-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .promo-card {
    width: 320px;
  }
}

/*Fix screen set when it hits 500px*/
@media only screen and (min-width: 500px) and (max-width: 767px) {
  .feature-container,
  .benefit-container {
    max-width: 500px;
    margin: auto;
  }

  .benefit {
    align-items: unset;
  }
}

@media only screen and (min-width: 768px) {
  .benefit {
    flex-direction: row;
  }

  .feature-container {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }

  .benefit {
    gap: 3rem;
  }

  .benefit-text {
    max-width: 400px;
  }

  .landing-container {
    height: 100vh;
  }

  .left-landing-box {
    padding-right: 2rem;
  }

  .feature-container {
    padding-bottom: 0rem;
  }

  #reverse {
    flex-direction: row-reverse;
  }

  .benefit-img img {
    max-width: 350px;
    max-height: 350px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 840px) {
  .benefit {
    gap: 2rem;
  }

  .benefit-text {
    max-width: 350px;
  }
}

@media only screen and (min-width: 1024px) {
  .top-section {
    padding-bottom: 0rem;
  }

  .benefit {
    gap: 10rem;
  }

  .feature-container {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }

  .testimonial-container {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

@media only screen and (min-width: 1200px) {
  section {
    padding: 3rem 6rem 6rem;
  }

  .left-landing-box {
    padding-right: 5rem;
  }

  .benefit-text {
    max-width: 500px;
  }
}

@media only screen and (min-width: 1407px) {
  .feature-container {
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  }

  .testimonial-container {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }

  .promo-container {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

@media only screen and (min-width: 1500px) {
  .left-landing-box {
    padding-left: 0rem;
    padding-right: 10rem;
  }

  .benefit-text {
    max-width: 650px;
  }

  .benefit-img img {
    max-width: 550px;
    max-height: 550px;
  }
}

@media only screen and (min-width: 1600px) {
  .left-landing-box {
    padding-left: 0rem;
    padding-right: 20rem;
  }
}
