/*swiper section*/
.container {
  position: relative;
}
.location-imgs {
  flex-direction: column;
  max-width: 1700px;
  margin: auto;
}

.swiper {
  width: 90%;
}

.swiper-wrapper {
  width: 100%;
  height: 35em;
  display: flex;
  align-items: center;
}

.card {
  width: 20em;
  height: 70%;
  border-radius: 2em;
  box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
  cursor: pointer;
}

.card .overlay {
  transition: 1s ease;
}

.card:hover .overlay {
  z-index: 3;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.card .info {
  z-index: 3;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 1.25rem;
  color: #fff;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.5s ease;
}

.card:hover .info {
  transform: translateY(0);
  opacity: 1;
}

.card .info span {
  font-size: 1.2em;
}

.swiper-slide {
  filter: grayscale(1);
}

.swiper-slide:hover {
  filter: grayscale(0);
}

.swiper-button-next,
.swiper-button-prev {
  color: black;
}

.popup-img {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  height: 100%;
  width: 100%;
  z-index: 100;
}

.popup-img i {
  position: absolute;
  top: 0px;
  right: 10px;
  cursor: pointer;
  font-size: 2rem;
  color: #fff;
}

.popup-img img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 750px;
  object-fit: cover;
  transform: translate(-50%, -50%);
}

/*location section*/
.location-header {
  margin-bottom: 1rem;
  flex-direction: column;
  align-items: flex-start;
}
.location-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  max-width: 100%;
  gap: 2rem;
  margin: 0 auto;
  overflow: hidden;
}

.location {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 1.4rem;
  overflow: hidden;
}

.location-heading {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.location-heading a {
  color: #666362;
}

.preschool-container {
  display: flex;
  flex-direction: column;
}

.preschool-container li {
  line-height: 3rem;
}

/*Btn*/
.btn {
  width: 145px;
  padding: 0.7rem 1rem;
}

/*media queries*/
/*For modal img*/
@media only screen and (max-width: 768px) {
  .popup-img img {
    width: 95%;
  }
}

/*Fix screen set when it hits 500px*/
@media only screen and (min-width: 500px) and (max-width: 767px) {
  .location-container {
    max-width: 500px;
    margin: auto;
  }
}

@media only screen and (min-width: 493px) {
  .location-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media only screen and (min-width: 768px) {
  .location-container {
    padding: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  }

  .location-header {
    padding-left: 2rem;
  }

  .preschool-container {
    padding-left: 2rem;
  }
}

@media only screen and (min-width: 1360px) {
  .location-container {
    grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
  }

  .card {
    height: 80%;
  }
}
