<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aikiForest</title>

    <style>
      body {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        height: 90vh;
      }

      h2,
      p {
        text-align: center;
      }

      a {
        text-decoration: none;
      }

      .btn {
        color: #fff;
        background-color: #101010ac;
        font-size: 0.8rem;
        font-weight: 500;
        display: inline-block;
        padding: 1rem 1.2rem;
        letter-spacing: 1px;
        width: 75px;
      }
    </style>
  </head>

  <body>
    <h2>Oops looks like this page is not ready yet!</h2>
    <p>
      Gigi is working hard to record these videos for you and it may take some
      time!
    </p>
    <a href="resources.html?section=gr" class="btn">Return Back</a>
  </body>
</html>
